name: Test_on_macOS
on:
    push:
        branches:
            - master
            - develop

env:
    LC_ALL: C.UTF-8
    LANG: C.UTF-8
jobs:
    fly-test:
        runs-on: [macos-latest]
        continue-on-error: false
        strategy:
            max-parallel: 1
            matrix:
                python-version: ['3.6']
        steps:
        - uses: actions/checkout@v2
        - name: Setup bash
          run: source ~/.bash_profile
        - name: Setup Python
          uses: actions/setup-python@v2
          with:
              python-version: ${{ matrix.python-version }}
        - name: Get Python version
          run: python -V
        - name: Homebrew update
          run: brew update
        - name: Install dependencies
          run: |
              brew install openssl zlib brotli
              brew install automake autoconf autoconf-archive
              python -m pip install --upgrade pip
              python -m pip install -r requirements.txt
        - name: Setup tmate session
          uses: mxschmitt/action-tmate@v3
        - name: Make fly library
          run: |
              autoreconf
              ./configure
              cat config.h
              make
              make install
        - name: Update resolv.conf file
          run: |
              echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf
        - name: Bukld extension module
          run: |
              python3 setup.py build
              cp -rf build/lib.*/fly/_fly_server* fly/
        - name: Make self certificate for SSL/TLS
          run: |
              openssl req \
              -subj '/CN=localhost' \
              -x509 -nodes -days 365 -newkey rsa:2048 \
              -keyout tests/fly_test.ky \
              -out tests/fly_test.crt
        - name: Run Python test
          run: python3 -m python tests -v
